# MONASH-IE-MP13

./: README.md  Untitled.ipynb  key.jks  package-lock.json  package.json
SaveTheBird2/: build.gradle  gradle.properties  package.json  settings.gradle
SaveTheBird2 5.06.45 pm/: build.gradle
SaveTheBird2 5.06.45 pm/app/src/androidTest/java/com/example/savethebird/: ExampleInstrumentedTest.java
SaveTheBird2 5.06.45 pm/app/src/main/java/com/example/savethebird/: MainActivity.java
SaveTheBird2 5.06.45 pm/app/src/main/java/com/example/savethebird/ui/: FactNumberFragment.java  factVehFragment.java
SaveTheBird2 5.06.45 pm/app/src/main/java/com/example/savethebird/ui/dashboard/: DashboardFragment.java
SaveTheBird2 5.06.45 pm/app/src/main/java/com/example/savethebird/ui/home/: HomeFragment.java
SaveTheBird2 5.06.45 pm/app/src/main/res/drawable-anydpi/: ic_info.xml  ic_share.xml
SaveTheBird2 5.06.45 pm/app/src/main/res/layout/: fragment_blank.xml  fragment_fact_dog.xml  fragment_home.xml
SaveTheBird2 5.06.45 pm/app/src/main/res/mipmap-anydpi-v26/: hd_home_2.xml  hd_home_round.xml
SaveTheBird2/amplify/: team-provider-info.json
SaveTheBird2/amplify/#current-cloud-backend/: amplify-meta.json
SaveTheBird2/amplify/.config/: local-env-info.json  project-config.json
SaveTheBird2/amplify/backend/: amplify-meta.json  backend-config.json
SaveTheBird2/amplify/backend/api/mainAPI/: api-params.json  mainAPI-cloudformation-template.json
SaveTheBird2/amplify/backend/auth/cognitoe0ce523b/: cognitoe0ce523b-cloudformation-template.yml  parameters.json
SaveTheBird2/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
SaveTheBird2/amplify/backend/function/dbFunction/: dbFunction-cloudformation-template.json  settings.gradle
SaveTheBird2/app/: build.gradle
SaveTheBird2/app/release/: output-metadata.json
SaveTheBird2/app/src/main/: AndroidManifest.xml
SaveTheBird2/app/src/main/assets/: ebird.html  index.html  leaf_bird_new.js  new_1006.html
SaveTheBird2/app/src/main/assets/maps/: hooded.csv  index.html  leaf-demo.js  leaf_bird.js  leaf_bird_new.js
SaveTheBird2/app/src/main/graphql/: schema.json
SaveTheBird2/app/src/main/java/com/: LifeCycleFragment.java
SaveTheBird2/app/src/main/java/com/example/savethebird/: BannerFragment.java  BlankFragment.java  Distribution.java  LifeCycleFragment.java  ListFragment.java  LoadingActiviy.java  MainActivity.java  MyAmplifyApplication.java  OverviewFragment.java  PlayerConfig.java  VideoActivity.java  video.java
SaveTheBird2/app/src/main/java/com/example/savethebird/Fragment/: BannerFragment.java  ComeSoonFragment.java  CommunityFragment.java  DragTouchListener.java  ExploreFragment.java  FactDogFragment.java  FactKidFragment.java  FactNumberFragment.java  LifeCycleFragment.java  ListFragment.java  MovedImageView.java  OverviewFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  WhiteBoardFragment.java  WhiteBoradFragment.java
SaveTheBird2/app/src/main/java/com/example/savethebird/Fragment/Map/: MapsFragment.java
SaveTheBird2/app/src/main/java/com/example/savethebird/Fragment/MoreInfo/: MoreInfoFragment.java  NotificationsViewModel.java
SaveTheBird2/app/src/main/java/com/example/savethebird/Fragment/home/: HomeFragment.java  HomeViewModel.java  MyAdapter.java  Rotate3d.java
SaveTheBird2/app/src/main/java/com/example/savethebird/ui/: ComeSoonFragment.java  ExploreFragment.java  FactDogFragment.java  FactKidFragment.java  FactNumberFragment.java  factVehFragment.java
SaveTheBird2/app/src/main/java/com/example/savethebird/ui/Map/: DashboardViewModel.java  MapsFragment.java
SaveTheBird2/app/src/main/java/com/example/savethebird/ui/MoreInfo/: MoreInfoFragment.java  NotificationsViewModel.java
SaveTheBird2/app/src/main/java/com/example/savethebird/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SaveTheBird2/app/src/main/java/mainAPI/: MainAPIClient.java
SaveTheBird2/app/src/main/java/mainAPI/model/: RequestSchema.java  ResponseSchema.java
SaveTheBird2/app/src/main/res/drawable/: icon_home_foreground.xml  shape_capsule.xml  shape_capsule_home.xml
SaveTheBird2/app/src/main/res/drawable-anydpi/: ic_info.xml  ic_location.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_tag.xml  icon_home.xml  red_mark.xml  support.xml
SaveTheBird2/app/src/main/res/layout/: activity_loading_activity.xml  activity_loading_activiy.xml  activity_main.xml  button_popout.xml  button_popout_whiteboard.xml  card_item.xml  coming_soon.xml  community_list.xml  fact_dog.xml  fact_kids.xml  fact_list.xml  fact_number.xml  fact_status.xml  fact_veh.xml  fragment_banner.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_fact_dog.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_overview.xml  fragment_veh.xml  life_cycle.xml  lifecycle_overview.xml  lifecycle_overview_2.xml  lifecycle_overview_test.xml  mysample.xml  recycler_item.xml  recycler_item_0.xml  recycler_item_1.xml  recycler_item_2.xml  recycler_item_3.xml  recycler_item_4.xml  support_explore.xml  support_support.xml  test_homepage.xml  test_linear_page.xml  whiteboard.xml  whiteboard_tab_1.xml  (+2 more)
SaveTheBird2/app/src/main/res/menu/: bottom_nav_menu.xml  mymenu.xml
SaveTheBird2/app/src/main/res/mipmap-anydpi-v26/: hd_home_1.xml  status_icon_round.xml
SaveTheBird2/app/src/main/res/navigation/: mobile_navigation.xml
SaveTheBird2/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  ebird_hooplo.csv  hooded.json
SaveTheBird2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
SaveTheBird2/app/src/test/java/com/example/savethebird/: ExampleUnitTest.java
SaveTheBird2/aws-apigateway-api-sdk-1.0.0/: README.md  build.gradle  pom.xml
SaveTheBird2/aws-apigateway-api-sdk-1.0.0/src/main/java/com/savethebird/clientsdk/: MainAPIClient.java
SaveTheBird2/aws-apigateway-api-sdk-1.0.0/src/main/java/com/savethebird/clientsdk/model/: RequestSchema.java  ResponseSchema.java
SaveTheBird2/gradle/wrapper/: gradle-wrapper.properties
html_design/: ebird.html  (+2 more)
(+29 files in other folders)
