<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="19dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <Switch
                android:id="@+id/home_switch_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="68dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_explore_hd"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="422dp"
                android:layout_height="406dp"
                android:src="@drawable/hp_home_2"
                app:layout_constraintBottom_toTopOf="@+id/btn_life_cycle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_switch_hp" />

            <Button
                android:id="@+id/btn_tag_1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="84dp"
                android:layout_marginEnd="251dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/habitat"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.293" />

            <Button
                android:id="@+id/btn_tag_1back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/habitat_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.293" />


            <Button
                android:id="@+id/btn_tag_2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/breeding_season"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.193" />

            <Button
                android:id="@+id/btn_tag_2back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/breeding_season_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.193" />

            <Button
                android:id="@+id/btn_tag_3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/natural_enemy"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.358" />

            <Button
                android:id="@+id/btn_tag_3back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/natural_enemy_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.358" />

            <Button
                android:id="@+id/btn_tag_4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/incubation_period"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.781" />

            <Button
                android:id="@+id/btn_tag_4back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/incubation_period_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.781" />

            <Button
                android:id="@+id/btn_tag_5"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="224dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/nestling_period"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.589" />

            <Button
                android:id="@+id/btn_tag_5back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/nestling_period_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.589" />


            <Button
                android:id="@+id/btn_tag_6"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="257dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/clutch_size"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.335" />

            <Button
                android:id="@+id/btn_tag_6back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/clutch_size_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.335" />


            <Button
                android:id="@+id/btn_tag_7"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="213dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_capsule"
                android:drawableStart="@drawable/ic_tag"
                android:fontFamily="monospace"
                android:text="@string/avg_size_weight"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.772" />

            <Button
                android:id="@+id/btn_tag_7back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:drawableStart="@drawable/ic_tag_white"
                android:fontFamily="monospace"
                android:text="@string/avg_size_weight_answer"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.772" />

            <Button
                android:id="@+id/btn_life_cycle"
                android:layout_width="276dp"
                android:layout_height="31dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_capsule"
                android:backgroundTint="#7468BE"
                android:fontFamily="monospace"
                android:text="@string/view_life_cycle_of_hoody"
                android:textAllCaps="false"
                android:textColor="#FDFDFD"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_explore_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="310dp"
                android:fontFamily="monospace"
                android:text="@string/explore_hooded_plover"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/tv_know_them"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#FFFFFF"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:fontFamily="monospace"
                android:text="@string/what_went_wrong"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_life_cycle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="314dp"
                android:layout_height="295dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="80dp"
                android:background="#D6D1E8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_know_them"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/fact_1"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="monospace"
                android:text="@string/fact_1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.066" />

            <Button
                android:id="@+id/share_1"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/fact_1"
                app:layout_constraintEnd_toEndOf="@+id/fact_1"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="@+id/fact_1"
                app:layout_constraintTop_toTopOf="@+id/fact_1" />


            <Button
                android:id="@+id/fact_2"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="monospace"
                android:text="@string/fact_2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.354" />

            <Button
                android:id="@+id/share_2"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/fact_2"
                app:layout_constraintEnd_toEndOf="@+id/fact_2"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="@+id/fact_2"
                app:layout_constraintTop_toTopOf="@+id/fact_2" />


            <Button
                android:id="@+id/fact_3"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="monospace"
                android:text="@string/fact_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.65" />

            <Button
                android:id="@+id/share_3"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/fact_3"
                app:layout_constraintEnd_toEndOf="@+id/fact_3"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="@+id/fact_3"
                app:layout_constraintTop_toTopOf="@+id/fact_3" />

            <Button
                android:id="@+id/fact_4"
                android:layout_width="265dp"
                android:layout_height="55dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="monospace"
                android:text="@string/fact_4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.941" />

            <Button
                android:id="@+id/share_4"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/fact_4"
                app:layout_constraintEnd_toEndOf="@+id/fact_4"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="@+id/fact_4"
                app:layout_constraintTop_toTopOf="@+id/fact_4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
