<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white" >


    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="410dp"
        android:layout_height="275dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_home_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518">

    </com.youth.banner.Banner>

    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/home_page"
        android:textColor="#040404"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_life_cycle"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_capsule"
        android:backgroundTint="#7468BE"
        android:fontFamily="@font/roboto"
        android:text="@string/home_button_2"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_call_bird_life" />

    <Button
        android:id="@+id/btn_call_bird_life"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_capsule"
        android:backgroundTint="#7468BE"
        android:fontFamily="@font/roboto"
        android:text="@string/home_button_1"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_page" />


</androidx.constraintlayout.widget.ConstraintLayout>
