<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".ui.MoreInfo.MoreInfoFragment">

    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/youtube_heading"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_layout"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_marginTop="52dp"
        app:autoPlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showFullScreenButton="false"
        app:videoId="u7wJPZtBdWQ"
        tools:ignore="MissingClass">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/get_in_touch"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/btn_more_support"
        android:layout_width="197dp"
        android:layout_height="85dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/shape_capsule"
        android:drawableTop="@drawable/ic_phone"
        android:fontFamily="@font/roboto"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:text="@string/report_sighting"
        android:textAllCaps="false"
        android:textColor="#2A2A2A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_layout" />

    <Button
        android:id="@+id/btn_more_explore"
        android:layout_width="197dp"
        android:layout_height="85dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/shape_capsule"
        android:drawableTop="@drawable/ic_search"
        android:fontFamily="@font/roboto"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="#2A2A2A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_more_support" />

    <!--    <Button-->
<!--        android:id="@+id/btn_more_about_us"-->
<!--        android:layout_width="197dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginStart="136dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="136dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:background="@drawable/shape_capsule"-->
<!--        android:drawableTop="@drawable/ic_info"-->
<!--        android:fontFamily="@font/roboto"-->
<!--        android:paddingVertical="@dimen/activity_vertical_margin"-->
<!--        android:text="@string/about_us"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#2A2A2A"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_more_explore"-->
<!--        app:layout_constraintVertical_bias="0.111" />-->


</androidx.constraintlayout.widget.ConstraintLayout>