<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/ll_bird"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="#D7BDE2"
            android:layout_margin="30dp"
            >
            <Button
                android:id="@+id/btn_tag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="tag_one"
                android:background="@drawable/shape_capsule"
                />

            <Button
                android:id="@+id/btn_tag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/shape_capsule"
                android:text="tag_two" />


        </LinearLayout>
        <Button
            android:id="@+id/btn_life_cycle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:fontFamily="sans-serif-medium"
            android:text="Life Cycle"
            android:textColor="#D7BDE2"
            android:textSize="30sp"
            android:background="@drawable/shape_capsule"/>
        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_know_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Know Them Better"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_fact_1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#D7BDE2"
                android:text="article 1" />

            <Button
                android:id="@+id/btn_fact_2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#D7BDE2"
                android:text="article 2"
                android:layout_margin="15dp"
                />

            <Button
                android:id="@+id/btn_fact_3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#D7BDE2"
                android:text="article 3"
                android:layout_margin="15dp"
                />

        </LinearLayout>

    </LinearLayout>>


</ScrollView>