<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFDFD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expand_button"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:fontFamily="@font/roboto"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:el_duration="300"
        app:el_expanded="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/community_3_logo"
                android:layout_width="100dp"
                android:layout_height="144dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/community_3_logo" />

            <TextView
                android:id="@+id/community_3_inrto"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:text="@string/community_3_inrto"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/community_3_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/community_3_bt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/fb_icon_2"
                android:text="@string/fb_bt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/community_3_inrto" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>


</LinearLayout>